# Application Configuration
spring.application.name=poc-keycloak-backend

# Server Configuration
server.port=8081

# Keycloak Configuration (for future integration)
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs

# Logging
logging.level.org.springframework.security=DEBUG
